DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

DB_POOL_MAX=10
DB_POOL_MIN=1

JWT_SECRET=supersecret
JWT_EXPIRES=1800s


OBJECT_STORAGE_ENDPOINT=http://127.0.0.1:9000
OBJECT_STORAGE_BUCKET_NAME=app-files
OBJECT_STORAGE_ACCESS_KEY=minioadmin
OBJECT_STORAGE_SECRET_KEY=minio-super-secret-password

OTP_EXPIRES_MIN=1